# mock

./: README.md  pom.xml
src/main/java/mock/: Country.java  TestController.java  TestUtil.java
src/main/webapp/WEB-INF/: mock-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: layout.jsp
src/test/java/mock/: BaseTest.java  MockControllerTest.java
src/test/resources/: mock-servlet-test.xml
